# путь до файла с приватниками
private_keys_file = "data/private_keys.txt"

# количество ETH для бриджа, [от, до] (выбирается рандомное с округлением до 3-х знаков)
amount_range = [0.0004, 0.0004]

# время между бриджами, [от, до] (выбирается рандомное число)
sleep_time = [10, 30]

# множитель для расчета цен на газ для транзакции
gas_multiplier = 1.2

# максимальная цена газа в Gwei, при которой будет проводиться бридж
gas_threshold = 20

# диапазон времени задержки между проверками текущей цены газа в секундах
gas_delay_range = [10, 15]

# используемая rpc (eth mainnet)
eth_rpc = "https://rpc.ankr.com/eth"
